<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mylocation"
        android:icon="@mipmap/schoolmap"
        android:title="校园地图"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/normalmap"
        android:title="普通地图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/satellitemap"
        android:title="卫星地图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/allviewmap"
        android:title="南大街景"
        app:showAsAction="never"/>
</menu>