<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/baidumap"
        android:icon="@mipmap/schoolmap"
        android:title="校园地图"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/schoolpresentation"
        android:title="学校概况"
        app:showAsAction="never"/>
    <item
        android:id="@+id/schoolview"
        android:title="校园风光"
        app:showAsAction="never"/>
</menu>