<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_bbs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:cardCornerRadius="4dp">
        <dym.unique.com.springinglayoutlibrary.view.SpringingEditText
            android:id="@+id/set_bbsdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="8"
            android:maxLines="14"
            android:hint="把想说的写在这里吧..."
            android:gravity="top"
            android:inputType="textMultiLine"
            />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_noname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:text="匿名"/>
    </RelativeLayout>
</LinearLayout>