<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout
        android:id="@+id/sl_beginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fl_beginPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#FFF"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center">

                <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                    android:id="@+id/siv_begin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/beginpage1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_horizontal">

                <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                    android:id="@+id/newclassmate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/student1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_horizontal">

                <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                    android:id="@+id/schoolyellow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/life1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_horizontal">

                <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                    android:id="@+id/schoolnews"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/news1"
                    />
            </LinearLayout>
        </LinearLayout>
    </dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>