<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
        android:id="@+id/si_beginBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>