<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout
        android:id="@+id/sll_schoolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
            android:id="@+id/siv_schoolviewimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:visibility="invisible" />

        <dym.unique.com.springinglayoutlibrary.view.SpringingTextView
            android:id="@+id/stv_schoolviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:visibility="invisible" />
    </dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout>

</android.support.v7.widget.CardView>