<?xml version="1.0" encoding="utf-8"?>
<dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hd_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/nav_header_bg"
    android:orientation="vertical">

    <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
        android:id="@+id/icon_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@mipmap/default_avatar_man"/>

    <dym.unique.com.springinglayoutlibrary.view.SpringingTextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="点击登录"
        android:textColor="#fff"
        android:textSize="18sp" />

    <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:src="@mipmap/logout" />

</dym.unique.com.springinglayoutlibrary.viewgroup.SpringingLinearLayout>